
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Podcast Chatbot</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <header>
        <h1 id="title">Podcast Searchlight GPT</h1>
        <button id="settings-btn">Show Settings</button>
    </header>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Ask me anything..." autofocus>
        <button id="search-btn">🔍</button>
    </div>
    <p class="description">AI-powered search & chat for Podcasts.</p>
    <footer>
        <a href="https://HubermanLab.com" target="_blank">HubermanLab.com</a>
    </footer>
</div>
<script src="scripts.js"></script>
</body>
</html>
