
/* Updated Retro synth wave theme styling with darker theme and glowing borders */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    background-size: cover;
    border: 5px solid;
    border-image-slice: 1;
    border-width: 5px;
    border-image-source: linear-gradient(45deg, #blue, #purple);
}

.container {
    text-align: center;
    padding: 20px;
    max-width: 800px; /* Set max width for the container */
    width: 100%;
}

#title {
    font-size: 3rem; /* Increased title size */
    color: #7f53ac; /* New color for the title */
    text-shadow: 0 0 5px #7f53ac, 0 0 15px #7f53ac, 0 0 30px #7f53ac, 0 0 60px #7f53ac; /* Glowing effect */
}

#settings-btn {
    background: #7f53ac;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0px 0px 20px #7f53ac;
}

#search-container {
    position: relative;
    margin: 40px 0; /* Increased margin for more spacing */
}

#search-input {
    width: 100%; /* Increased width */
    padding: 15px; /* Increased padding */
    border: 2px solid #7f53ac; /* Added border */
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.5); /* Darker input background */
    color: #fff; /* Text color */
    font-size: 1rem;
    box-shadow: 0px 0px 20px #7f53ac;
}

#search-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 100%;
    background: #7f53ac;
    border: none;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    box-shadow: 0px 0px 20px #7f53ac;
}

.description {
    color: #ffffffb3;
    font-size: 0.9rem;
}

footer {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

footer a {
    color: #7f53ac;
    text-decoration: none;
    font-size: 0.9rem;
}

footer a:hover {
    text-decoration: underline;
}
